<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label>예약 구분</label>
            <select class="form-control select2" id="qType">
                <option selected="selected">전체</option>
                <option>유람선</option>
                <option>점심식사</option>
            </select>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label>Date masks:</label>

            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
            </div>
            <!-- /.input group -->
        </div>
        <!-- /.form group --></div>
    <div class="col-md-4"></div>
</div>


<div class="form-group">
    <label>Minimal</label>
    <select class="form-control select2">
        <option selected="selected">Alabama</option>
        <option>Alaska</option>
        <option>California</option>
        <option>Delaware</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Washington</option>
    </select>
</div><!-- /.form-group -->
<div class="form-group">
    <label>Disabled</label>
    <select class="form-control select2" disabled="disabled">
        <option selected="selected">Alabama</option>
        <option>Alaska</option>
        <option>California</option>
        <option>Delaware</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Washington</option>
    </select>
</div><!-- /.form-group -->
</div><!-- /.col -->
<div class="col-md-6">
    <div class="form-group">
        <label>Date range:</label>

        <div class="input-group">
            <div class="input-group-addon">
                <i class="fa fa-calendar"></i>
            </div>
            <input type="text" class="form-control pull-right" id="reservation"/>
        </div>
        <!-- /.input group -->
    </div>
    <!-- /.form group -->
    <div class="form-group">
        <label>Disabled Result</label>
        <select class="form-control select2">
            <option selected="selected">Alabama</option>
            <option>Alaska</option>
            <option disabled="disabled">California (disabled)</option>
            <option>Delaware</option>
            <option>Tennessee</option>
            <option>Texas</option>
            <option>Washington</option>
        </select>
    </div>
    <!-- /.form-group -->
</div><!-- /.col -->
</div><!-- /.row -->

<!--
<h3 class="box-title"></h3>
<div class="box-tools">


    <div class="input-group" style="width: 150px;">
        <input type="text" name="table_search" class="form-control input-sm pull-right" placeholder="Search" />
        <div class="input-group-btn">
            <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
        </div>
    </div>


    <div class="form-group">
        <label>Date range:</label>
        <div class="input-group">
            <div class="input-group-addon">
                <i class="fa fa-calendar"></i>
            </div>
            <input type="text" class="form-control pull-right" id="reservation" />
        </div>
    </div>



</div> -->


<div class="row">
    <div class="col-md-3">
        <div class="form-group">
            <label>예약 구분</label>
            <select class="form-control select2" id="qStatus">
                <option value="" selected="selected">전체</option>
                <option value="R">예약 대기</option>
                <option value="C">예약 완료</option>
                <option value="L">중식 예약</option>
            </select>
        </div>
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label>출발지</label>
            <select class="form-control select2" id="qSource">
                <option value="" selected="selected">전체</option>
                <option value="통영">통영</option>
                <option value="가배">가배</option>
                <option value="저구">저구</option>
                <option value="대포">대포</option>
            </select>
        </div>
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label>예약자</label>
            <input type="text" class="form-control" placeholder="Enter ..."
                   id="qName"/>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-md-3">
        <div class="form-group">
            <label>예약일</label>

            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control" id="qRegDate"
                       data-inputmask="'alias': 'yyyy-mm-dd'" data-mask/>
            </div>
            <!-- /.input group -->
        </div>

    </div>

    <div class="col-md-3">
        <div class="form-group">
            <label>출발일 (From)</label>

            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control" id="qDateFrom"
                       data-inputmask="'alias': 'yyyy-mm-dd'" data-mask/>
            </div>
            <!-- /.input group -->
        </div>

    </div>

    <div class="col-md-3">
        <div class="form-group">
            <label>출발일자 (To)</label>

            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control" id="qDateTo"
                       data-inputmask="'alias': 'yyyy-mm-dd'" data-mask/>
            </div>
            <!-- /.input group -->
        </div>

    </div>
    <div class="col-md-3">
        <button class="btn btn-primary btn-block btn-flat">검 색</button>
    </div>
</div>

